<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html course</title>
</head>
<body>
  <!-- <header>Ramesh</header>
  <main>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt itaque rem dignissimos adipisci illum ut, illo sit quod? Odio deserunt at libero consectetur quisquam minima quidem error culpa quos. Ullam, rem totam fugit ad esse eius cumque alias. Laboriosam minus eligendi id obcaecati sed quisquam aperiam eaque consequatur iure laudantium.</p>
  </main>
 
  <h1>Html tags and comment</h1>
  <h1 id="h1">hi</h1>
  <h2>hi</h2>
  <h3>hi</h3>
  <h4>hi</h4>
  <h5>hi</h5>
  <h6>hi</h6>
  <p>My name is Ramesh Rawat</p><hr>
  <br><br>
  <p style="font-style: italic;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi non similique alias obcaecati eum error ut aliquid sunt, natus assumenda. repellat deleniti temporibus voluptatem dolorum repudiandae libero cupiditate, tempora dolores.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Quisquam iste ea quibusdam doloribus consequuntur perspiciatis vero harum vitae necessitatibus sit.</p>
  <br><br>
  <img src="/images/nepal vs gujrat.jpg" height="200px" alt="Something error">
  <video src="/assets/VID_20231214_184452.mp4" height="300px"  alt="Error" 
  controls
  autoplay
  muted></video>
  <br><br><br><br>
  <a href="https://www.facebook.com" target="_blank">Facebook</a>
  <br><br><hr>
  <b>Ramesh</b><hr>
  <br>
  <i>Ramesh</i><hr>
  <br>
  <u>Ramesh</u><hr>
  <br>
  <s>Ramesh</s><hr>
  <br><br>
  <p>Dear sir,

    Thoo.

    Thankyou</p>
  <pre>Dear sir,

    Thoo.

    Thankyou
  </pre>
  <br><br>
  <p>(a+b)<sup>2</sup> = (a+b)<sup>2</sup>(a-b)<sup>2</sup></p>
  <br><br> -->
  <section>
    <h2>Admissions</h2>
  </section>
  <section>
    <h3>Placements</h3>
  </section>
  <section>
    <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla recusandae ducimus, ipsam earum odio facere ad esse doloremque animi, ratione cum itaque accusamus quaerat soluta repellendus modi reprehenderit fugiat dicta impedit. Tenetur, doloribus cupiditate provident, a, repellat facere iure vero perferendis quas praesentium dolores fugit id laudantium. Explicabo fugiat officia laboriosam! Cupiditate minus rerum accusantium sunt, inventore quo a quas.</article>
  </section>
  <aside>This is extra</aside>
  <hr>
  <footer>
    -first link
    -second link
    -third link
  </footer>

</body>
</html>